{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tarakans lab.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tarakans lab.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 148.5
            }
        },
        "tarakans lab.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/3/PycharmProjects/tarakans/resources/images/png",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tarakans lab.tmx",
        "tarakans lab.tsx"
    ],
    "project": "tarakans.tiled-project",
    "recentFiles": [
        "tarakans lab.tmx",
        "tarakans lab.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
