{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "комнаты.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Tarakans!/lab.tsx": {
            "scaleInDock": 1
        },
        "D:/Tarakans!/tarakans.tmx": {
            "scale": 0.1009375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3952.941176470589,
                "y": 886.6873065015479
            }
        },
        "lab.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1320,
                "y": 1246
            }
        },
        "level3.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 994,
                "y": 1567
            }
        },
        "tarakans lab.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 148.5
            }
        },
        "tarakans lab.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tarakans.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 684.5
            }
        },
        "tarakans.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1049.3333333333335,
                "y": 1426
            }
        },
        "комнаты.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 623.9999999999999,
                "y": 334
            }
        }
    },
    "last.externalTilesetPath": "D:/Tarakans!/resources/levels",
    "last.imagePath": "D:/Tarakans!/resources/images/png",
    "map.height": 70,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 80,
    "openFiles": [
        "tarakans.json",
        "комнаты.tmx",
        "level2.json",
        "level3.json"
    ],
    "project": "tarakans.tiled-project",
    "recentFiles": [
        "tarakans.json",
        "level3.json",
        "level2.json",
        "комнаты.tmx",
        "lab.tsx",
        "tarakans.tmx",
        "D:/Tarakans!/tarakans.tmx",
        "tarakans lab.tmx",
        "tarakans lab.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
