{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tarakans.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Tarakans!/lab.tsx": {
            "scaleInDock": 1
        },
        "D:/Tarakans!/tarakans.tmx": {
            "scale": 0.1009375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3952.941176470589,
                "y": 886.6873065015479
            }
        },
        "lab.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tarakans lab.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5,
                "y": 148.5
            }
        },
        "tarakans lab.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "tarakans.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 506,
                "y": 265.5
            }
        },
        "tarakans.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1049.3333333333335,
                "y": 1426
            }
        },
        "комнаты.tmx": {
            "scale": 0.16897135416666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1917.484780765971,
                "y": 1914.5256993141713
            }
        }
    },
    "last.externalTilesetPath": "D:/Tarakans!/resources/levels",
    "last.imagePath": "D:/Tarakans!/resources/images/png",
    "map.height": 70,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 120,
    "openFiles": [
        "tarakans.json"
    ],
    "project": "tarakans.tiled-project",
    "recentFiles": [
        "tarakans.json",
        "lab.tsx",
        "tarakans.tmx",
        "комнаты.tmx",
        "D:/Tarakans!/tarakans.tmx",
        "tarakans lab.tmx",
        "tarakans lab.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
